{
  "name": "zzz-formula",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app/src/formula",
  "projectType": "library",
  "tags": [],
  "targets": {
    "gen-file": {
      "executor": "@zenless-optimizer/zzz/formula:gen-desc",
      "options": {
        "outputPath": "app/src/formula/meta"
      },
      "outputs": ["{projectRoot}/meta/**/*"],
      "inputs": ["default"]
    }
  }
}
